<html>
    <head title="hello world"></head>

    <style type="text/css">
        html, body {
            height: 100%;
          }
          
          .wheel {
    
            background-size: cover;
            width: 200px;
            height: 200px;
            border-radius: 100px;
   
            position: relative;
            
          }
          #pointer {
            width: 4px;
            height: 90px;
            background-color: black;
            position: absolute;
            left: 98px;
            top: 10px;
            transform-origin: bottom;
          }
    </style>

    <body>

        <button id="start">recate</button>
        <div class="container">
            <div class="wheel">
              <div id="pointer"></div>
            </div>
          </div>


        <script type="text/javascript">

          const pointer = document.getElementById('pointer');
          const startBtn = document.getElementById('start');

          let count = 1;
          startBtn.addEventListener("click", function(){
            count = count + 1;
            pointer.style.transform = `rotate(${(count % 60) * 6}deg)`
        });

        </script>
    </body>
</html>